<!DOCTYPE html>
<html lang="en">
<head>
  <title>Checkout</title>
  <link rel="icon" href="https://www.croma.com/assets/croma-icon-192.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>

body{
	line-height: 1.5;
	font-family: "Nunito",sans-serif;;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: black;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	
	text-decoration: none;
	font-weight: 300;
	color:white;
	display: block;
	transition: all 0.3s ease;
        width:140%;
	margin-right:50px;
	margin-left:0px;
}
.footer-col ul li a:hover{
	color: teal;
	
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

/*cartstyle   */

#uppercart{
                 align-items:center;
                 display:flex;
                 
             }
            .ccard{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                 transition: 0.3s;
            }
            .bottomcontainer_payment{
                display:flex;
               
            }
            .item{
                display:flex;
                margin:1.5%;
               
            }
            .details_p{
                margin-left:10px;
                margin-top: 10px;
            }
















/*cartstyle*/
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
height:60%;
width:20%;
border:1px solid red;
border-radius:3px;
margin-right:15px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container1 {
  padding: 2px 8px;

}

#image1{
background-image: url("https://i.postimg.cc/XYQLVdkh/241953-wmcume.png");
height:65%;
width:100%;
border-radius:3px;
text-align:right;
}
.big_container{

display:flex;

height:90%;
width:100%;

}
        #container{
            width: 92%;
            height: 35%;
            overflow-x: hidden;
            margin: 5% 5%;
            background-color: white;
            border:1px solid green;

        }

        #content{
            width: 200%;
            height: 40%;
            background-color:white;
            overflow-y: hidden;
	    position:relative;
        }

        #content{
            display: flex;
        }

        #content > div{
            width: 80%;
            height: 350px;
            margin: 0.4%;
            background-color:white;
            border-radius: 8px;
            box-shadow: 1px 1px 16px 1px rgb(231, 224, 224);
            border: 0.5px rgb(231, 224, 224);
        }
       
        #leftArrow{
            
            width: 3%;
            display: inline-block;
        }

        #rightArrow{
            
            width: 3%;
            display: inline-block;
        }

        #leftArrow button, #rightArrow button{
           
            cursor: pointer;
            font-size: 15px;
            background-color:white;
		 font-weight: bold;
        }

	.pre, .nex {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;

}


.nex {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right:-2%;
}
.pre{
margin-left:1%;
}

.mySlides {
  display: none;
  
  text-align: center;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
  color: white;
}
.navbar {
  overflow: hidden;
  background-color: teal;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  height:9%;
  z-index:1;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
margin-top:1%;
margin-right:3%;
}

.navbar span{
        margin-top: -7px;
    }

.main {
  margin-top: 9%; /* Add a top margin to avoid content overlay */
}

.slideshow-container {
   position: relative;
  background: white;
width:100%;

margin-top:2%;
height:100%;
}


.mySlides {
  display: none;
  
  text-align: center;

}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
  color: white;
transition:3s;
}



.hc{

margin-top:9%;
}


#bottomtext{
line-height:25px;
font-family:"Nunito",sans-serif;
font-weight:200;
color:#666;
font-size:14px;
margin-bottom:15px;
margin-left:2%;

}

/*popup*/

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* 10% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 60%; 
  height:70%;/* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.bottomcontainer_payment{
  margin-top: 75px;
}

.item ccard{
  display: flex;
  justify-content: space-between;
}

#addToWishlist{
  background-color: #ffb900;
  border: 1px solid #ffb900;
  font-size: 20px;
  border-radius: 25px;
  color: white;
  margin-top: 20px;
  margin-left: 5px;
  text-align: center;
  width: 180px;
  height: 50px;
  
}
#addToWishlist:hover{
  box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.4);
}
#DELETE:hover{
  box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.4);
}
#DELETE{
  
  background-color: teal;
  border: 1px solid teal;
  font-size: 20px;
  border-radius: 25px;
  color: white;
  margin-left: 5px;
  margin-top: 20px;
  text-align: center;
  text-align: center;
  width: 180px;
  height: 50px;
}
.buttons{
  position: absolute;
  margin-top: 50px;
  right: 55px;
}
.emptyImage{
  margin: 70px 380px;
}
.emptyImage+p{
  margin-left: 420px;
  margin-top: -60px;
  font-weight: 700;
}
#output{
  width: 453px;
  margin-left: 420px;
  background-color: white;
  border-radius: 5px;
  margin-top: 60px;
  max-height: 300px;
  overflow-y: scroll;
  z-index: 1;
  position: fixed;
  }
  #output::-webkit-scrollbar {
  display: none;
  }
  #output  p{
      padding-left: 34px;
      font-size: 20px;
      height: 20px;
      margin-top: auto;
      display: table-footer-group;
  }
  #output a {
      color: #333 !important;
      text-decoration: inherit;
  }
  #searchbar:focus{
    outline-width: 0;
  }


/*popup ends here*/
</style>
</head>
<body>
<!-- start of header-->
<div class="navbar" style="text-align:center">
  <div style="margin-top:-7px;font-size: 20px;">
 <a href="index.html" style="margin-top:-1.1px;margin-left:7.8px"><img src="https://i.postimg.cc/Wb8fn0cT/Screenshot-103.jpg" style="width:143.5px; height:44.5px;"/></a>
 <a href="#menu"><span class="material-icons" >
menu
</span></a>
<a style="margin-left:-68px; margin-top : 7px;">Menu</a>
 <a style="margin-right:0px;margin-top:2px"><input type="text" placeholder="What are you looking for ?" id = "searchbar" style="height:35px;width:450px;border-radius:5px;border:0px;padding-left:20px;font-size: 20px;"></input>
</a>
<a><img src="https://i.postimg.cc/SQnPQc51/Screenshot-108.jpg" style="height:35px;margin-top:-14px;margin-left:-106px; border-radius: 5px; border-top-left-radius:0px; border-bottom-left-radius:0px"/></a>
 <a href="#menu" style="margin-left:-50px ; margin-top : 7px;">Orders</a>
 <a href="#menu" id="myBtn1" style="margin-left:-2%; margin-top : 7px;">Sign In</a>
 <a href="#menu" style="margin-left:-2%; margin-top : 7px;">Pincode</a>
  <a href="checkoutimproved.html" style="margin-left:-2.5%"><span class="material-icons">
    shopping_cart</span></a>
    
    <div id = "output"></div>
   </div>
 </div>
 <!--end of header-->

 <!--beginning of cart-->
<div class="bottomcontainer_payment">

<div id="itemlist_p" style=" width:70%; position: relative;"></div>

<div class="payment-right" style="margin-right:5%;width:25%;margin-top: 15px;">
    <div class="payment options ccard" style="margin-left:15px;padding:15px;width: 346px;">

        <h3>Delivery options for your area</h3>
        <input type="radio" name="del">Standard Delivery </input></br></br>
        <input type="radio" name="del">Same Day Delivery </input></br></br>
        <input type="radio" name="del">Drone Delivery </input>
    </div>

    <div class="Coupon code ccard" style="margin:5%;padding:7px;">
        <label>Enter Coupon code</label></br></br>
        <input > </input></br></br>
        <button style="color:teal;padding:5px;border:0px;height:25px">Apply</button>
    </div>

    <div class="Payment_details ccard" style="margin:5%;padding:7px;">
        <h2>Payment Details</h2></br></br>
        <label id = "order_total"></label></br></br>
        <label id="delivery"></label></br></br>
    </hr>
        <label id="total"></label></br></br>
        <button id="myBtn" style="color:teal;padding:5px;border:0px;width:150px;height:25px;cursor:pointer">Checkout</button>
        
      
    </div>

</div>
<button id="so" onclick="rem()" style="color:teal;padding:5px;border:0px;width=80px;height:25px;cursor:pointer">Logout</button>
</div>






 <!--endof cart-->



 <!--popup-->

<!-- The Modal -->
<div id="myModal" class="modal">
    
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      
                  <div class="signin" style="height:100%;width:100%;padding:60px;margin-top:-5%">

                          <h2>Enter credit card number</h2>
                          <input type="number"></input>
                          <h2>Enter pin number</h2>
                          <input type="password"></input>
                          </br>
                          </br>
                          <button onclick="qwe()">Checkout</button>
                  </div>









    </div>
  
  </div>

<script>
	var fl= localStorage.getItem("flag");
	var tempb=document.getElementById("myBtn1");
	if(!fl)
	{
	 tempb.textContent="SignIn";
		
	}
	else
	tempb.textContent="MyWishlist";
  if(tempb.textContent=='MyWishlist')
    tempb.onclick = function(){
        window.location.href = "Wishlist.html";
    }
	
	function rem(){
		localStorage.removeItem("flag");
		location.reload();
	}
  var modal = document.getElementById("myModal");
    
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  
  let products = document.querySelector("#itemlist_p");
  
  let cart = JSON.parse(localStorage.getItem("Cromacart"));
  
  
  showcartproducts(cart);
  
  function showcartproducts(cart)
  {
      if(cart.length==0)
      {
        let text = `<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-ZcrpMkYFSebJYKGPiCcQjc5ZYZFbljtOZg&usqp=CAU" class = "emptyImage"/>
        <p>Your croma basket is empty</p>`
        products.innerHTML = text;
      }
      else
      {
      let string = "";
      products.innerHTML = null;
      let total = 0;
      cart?.forEach((element,index) => {

        total += Number(element.New_Price);
        
        string += `<div class="item ccard">
      
      <div class="img_p">
              <img src=${element.Image}?/>
      </div>
      
      <div class="details_p">
            
          <h4>${element.Name}</h4>
          <p>${element.Category}</p>
          <p> Quantity 1</p>
          <h4>₹${element.New_Price}</h4>
      </div>
      
      <div class="buttons">
        <button onclick = "addtowishlist(${index})" id = "addToWishlist">Add to Watchlist</button><br/>
        <button onclick = "deletefromcart(${index})" id = "DELETE">Delete</button>
      </div>
      
      </div>`;
      });

    products.innerHTML = string;

    let sum = document.getElementById("order_total");

    sum.innerText = "Items total : ₹"+total;

    let delivery = document.getElementById("delivery");
    let orderAmount = document.getElementById("total");

    if(total < 10000 && cart.length != 0)
    {
      delivery.innerText = "Delivery Cost : ₹"+ 300;
      orderAmount.innerText = "Order Total : ₹"+(total+300);
    }
    else{
      delivery.innerText = "Delivery Cost : ₹"+0;
      orderAmount.innerText = "Order Total : ₹"+(total+0);
    }
      }
  }

  function deletefromcart(index)
  {
    // for(var i=0;i<cart.length;i++)
    // {
    //     if(cart[i].Name === element.Name)
    //     {
            cart.splice(index,1);
        // }
    // }
    localStorage.setItem("Cromacart",JSON.stringify(cart));

    showcartproducts(cart);
  }

  function addtowishlist(index)
  {
    let product = cart[index];

    if(localStorage.getItem("wishlist")==null)
    {
        localStorage.setItem("wishlist",JSON.stringify([]));
    }

    let arr = JSON.parse(localStorage.getItem("wishlist"));

    let count = 0;

    let deleteIndex;

    for(var i=0;i<arr.length;i++)
    {
        if(arr[i].Name === product.Name)
        {
            var index = i;
            count++;
            deleteIndex = i;
        }
    }
    if(count===0)
    {
        arr.push(product);
        alert("Product is added to your wishlist");
    }
    else
    {
        arr.splice(index,1);
        alert("Product is removed from your wishlist");
    }

    localStorage.setItem("wishlist",JSON.stringify(arr));
    deletefromcart(deleteIndex) || deleteIndex;
  }
  function qwe(){                                
    alert("Transaction Completed successfully");
    while(cart.length>0)
    {
      cart.pop();
    }
    showcartproducts(cart);
    setTimeout(() => {                                      
      window.location.href = "index.html";
    }, 2000);
  }

  //   SearchBar functionality

  let searchbar = document.getElementById('searchbar');
  
  let data =  JSON.parse(localStorage.getItem("CromaProducts"));

    searchbar.addEventListener('keyup', (e) => {
        let searchString = e.target.value.toLowerCase();
        let matchedData =[];
        let tempData = {}
        if (searchString != '') {
             matchedData = data.filter(product => {
                 if(product.Category.includes(searchString) || product.Brand.includes(searchString)){
                    //  console.log(matchedData.length)
                    // console.log()
                    return true
                }else{
                    return false
                }

                // return (product.Category.includes(searchString) || product.Brand.includes(searchString))
                // console.log(e.Category)
    
            });
            if (matchedData.length > 0) {
    
                displayProducts(matchedData);
            }
            else {
                let output = document.getElementById("output")
                output.innerHTML = `<p style = "margin : 20px auto">No search results found</p>`;
            }
        }
        else {
            let output = document.getElementById("output")
            output.innerHTML = '';
        }
    });

    // Displaying the search results
    
    let output = document.getElementById("output")

    let displayProducts = (product) => {

        let matchingProduct = product.map((product) => {

            return `
            <p class = "selectedResult"><a href = "./SearchResults.html#category=${product.Category}#brand=${product.Brand}">${product.Brand} ${product.Category}</a></p>`;
        }).join('');

        output.innerHTML = matchingProduct;
    }
</script>


 <!--endofpopup-->

 
  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">

			<div class="footer-col">
				<h4>CONNECT WITH US</h4>
				<input type="email" placeholder="Enter Email Id" style="height:50px;border:0px;border-radius:9px;width:230px;padding:20px"></input><button type="submit" style="border:0px;width:60px;cursor:pointer;height:50px;margin-left:-60px;border-radius:9px;background-color:transparent;color:grey"> → </button>	
				<div class="social-links">
				</br>
					<img src="https://i.postimg.cc/zvBmkMXn/Screenshot-110.jpg" style="width:100%"/>
				</div>
</br>
</br>
				<p style="color:white">© Copyright 2021 Croma. All rights reserved</p>
			</div>

  	 		<div class="footer-col">
  	 			<h4>USEFUL LINKS</h4>
				<div class="footerflex" style="display:flex;">
  	 			 <ul>
  	 				<li><a href="#">About Croma</a></li>
  	 				<li><a href="#">Help And Support</a></li>
  	 				<li><a href="#">FAQs</a></li>
  	 				<li><a href="#">Order Support</a></li>
					<li><a href="#">Bulk Enquiry</a></li>
					<li><a href="#">Store Locator</a></li>
					<li><a href="#">Delightful Programmes</a></li>
  	 			 </ul>
				
				   <ul style="margin-left:50px;">
					<li><a href="#">E-Care</a></li>
					<li><a href="#">Franchise Opportunity</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Careers At Croma</a></li>
				 	<li><a href="#">Terms Of Use</a></li>
				 	<li><a href="#">Disclaimer</a></li>
				 	<li><a href="#">Privacy Policy</a></li>
				   </ul>
				</div>

  	 		</div>
  	 		<div class="footer-col" style="margin-left:15%">
				<h4>PRODUCTS</h4>
				<div class="footerflex" style="display:flex;">
  	 			 <ul>
  	 				<li><a href="#">Televisions and Accesories</a></li>
  	 				<li><a href="#">Home Appliances</a></li>
  	 				<li><a href="#">Phones & Wearables</a></li>
  	 				<li><a href="#">Order Support</a></li>
					<li><a href="#">Computers & Tablets</a></li>
					<li><a href="#">Kitchen Appliances</a></li>
					<li><a href="#">Audio & Video</a></li>
  	 			 </ul>
				
				   <ul style="margin-left:20%">
					<li><a href="#">E-Care</a></li>
					<li><a href="#">Franchise Opportunity</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Careers At Croma</a></li>
				 	<li><a href="#">Terms Of Use</a></li>
				 	<li><a href="#">Disclaimer</a></li>
				 	<li><a href="#">Privacy Policy</a></li>
				   </ul>
				</div>

  	 		</div>
  	 		
  	 	</div>
  	 </div>
  </footer>

</body>
</html>
