<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search | Croma Electronics | Online Electronics Shopping | Buy...</title>
    <link rel="icon" href="https://www.croma.com/assets/croma-icon-192.png"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
<style>

body{
	line-height: 1.5;
	font-family: "Nunito",sans-serif;;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: black;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	
	text-decoration: none;
	font-weight: 300;
	color:white;
	display: block;
	transition: all 0.3s ease;
        width:140%;
	margin-right:50px;
	margin-left:0px;
}
.footer-col ul li a:hover{
	color: teal;
	
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
height:60%;
width:20%;
border:1px solid red;
border-radius:3px;
margin-right:15px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container1 {
  padding: 2px 8px;

}

#image1{
background-image: url("https://i.postimg.cc/XYQLVdkh/241953-wmcume.png");
height:65%;
width:100%;
border-radius:3px;
text-align:right;
}
.big_container{

display:flex;

height:90%;
width:100%;

}
        #container{
            width: 92%;
            height: 35%;
            overflow-x: hidden;
            margin: 5% 5%;
            background-color: white;
            border:1px solid green;

        }

        #content{
            width: 200%;
            height: 40%;
            background-color:white;
            overflow-y: hidden;
	    position:relative;
        }

        #content{
            display: flex;
        }

        #content > div{
            width: 80%;
            height: 350px;
            margin: 0.4%;
            background-color:white;
            border-radius: 8px;
            box-shadow: 1px 1px 16px 1px rgb(231, 224, 224);
            border: 0.5px rgb(231, 224, 224);
        }
       
        #leftArrow{
            
            width: 3%;
            display: inline-block;
        }

        #rightArrow{
            
            width: 3%;
            display: inline-block;
        }

        #leftArrow button, #rightArrow button{
           
            cursor: pointer;
            font-size: 15px;
            background-color:white;
		 font-weight: bold;
        }

	.pre, .nex {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;

}


.nex {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right:-2%;
}
.pre{
margin-left:1%;
}

.mySlides {
  display: none;
  
  text-align: center;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
  color: white;
}
.navbar {
  overflow: hidden;
  background-color: teal;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  height:9%;
  z-index:1;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
    margin-top:1%;
    margin-right:3%;

}

.main {
  margin-top: 9%; /* Add a top margin to avoid content overlay */
}

.slideshow-container {
   position: relative;
  background: white;
width:100%;

margin-top:2%;
height:100%;
}


.mySlides {
  display: none;
  
  text-align: center;

}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
  color: white;
transition:3s;
}



.hc{

margin-top:9%;
}
#output{
    width: 453px;
    margin-left: 420px;
    background-color: white;
    border-radius: 5px;
    margin-top: 60px;
    max-height: 300px;
    overflow-y: scroll;
    z-index: 1;
    position: fixed;
    }
    #output::-webkit-scrollbar {
    display: none;
    }
    #output  p{
        padding-left: 34px;
        font-size: 20px;
        height: 20px;
        margin-top: auto;
        display: table-footer-group;
    }
    #output a {
        color: #333 !important;
        text-decoration: inherit;

    }
    .navbar span{
    margin-top: -7px;
    }
    #searchbar {
        border-radius: 0.5rem;
        font-size: 20px;
        padding-left: 50px;
        background-color: white;
    }

    #search_container {
        font-family: 'Nunito Sans', sans-serif;
        color: #333;
        display: flex;
        width: 95vw;
        margin-top: 5%;
    }

#bottomtext{
line-height:25px;
font-family:"Nunito",sans-serif;
font-weight:200;
color:#666;
font-size:14px;
margin-bottom:15px;
margin-left:2%;

}

#Product_div{
        width: 80%;
        box-shadow: 0 0 8px 4px hsl(0deg 0% 78% / 21%);
        border-radius: .8rem;
        padding: 1.5rem;
        background: #fff;
        display: flex;
        margin: auto;
        margin-top: 0%;
        font-size: 13px;
    }
    #image_div{
        /* border: 1px solid violet; */
        width: 20%;
        height: 20%;
    }
    #details_div{
        /* border: 1px solid violet; */
        width: 60%;
    }
    .name{
        margin-bottom: 0px;
        margin-left: 30px;
        /* border: 1px solid violet; */
    }
    #buttons > button{
        display: block;
    }
    #price_rating_info{
        display: flex;
        /* border: 1px solid slateblue; */
        height: 50px;
        margin-top: 20px;
        margin-left: 30px;
    }
    #price_rating_info > p:nth-child(3)
    {
        margin-top: 28px;
        margin-left: 60px;
    }
    #price_rating_info > p:nth-child(4)
    {
        margin-top: 28px;
        margin-left: 10px;
    }
    #New_price{
        margin-left: 35px;
        font-size: 23px;
        font-weight: 700;
        margin-top: 24px;
    }
    #Old_price{
        margin-left: 20px;
        font-size: 15px;
        margin-top: 31px;
    }
    a{
        color: inherit;
        text-decoration: inherit;        
    }
    .checked{
        color: orange;
        /* border: 1px solid black; */
    }
    .unchecked{
        /* border: 1px solid black; */
        color: grey;
    }
    #addtocart{
        background-color: #ffb900;
        border: 1px solid #ffb900;
        font-size: 20px;
        border-radius: 25px;
        color: white;
        margin-top: 20px;
        margin-left: 5px;
        text-align: center;
        width: 180px;
        height: 50px;
        
    }
    #addtocart:hover{
        box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.4);
    }
    #DELETE:hover{
        box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.4);
    }
    #DELETE{
        
        background-color: teal;
        border: 1px solid teal;
        font-size: 20px;
        border-radius: 25px;
        color: white;
        margin-left: 5px;
        margin-top: 20px;
        text-align: center;
        text-align: center;
        width: 180px;
        height: 50px;
    }
    #wishlist_container{
        font-family: 'Nunito Sans', sans-serif;
        color: #333;
        width: 90vw;
        margin-top: 90px;
    }
</style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <path
        d="M8.695 16.682C4.06 12.382 1 9.536 1 6.065 1 3.219 3.178 1 5.95 1c1.566 0 3.069.746 4.05 1.915C10.981 1.745 12.484 1 14.05 1 16.822 1 19 3.22 19 6.065c0 3.471-3.06 6.316-7.695 10.617L10 17.897l-1.305-1.215z"
        fill="#2874F0" class="eX72wL" stroke="#FFF" fill-rule="evenodd" opacity=".9"></path>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- start of header-->
<div class="navbar" style="text-align:center">
    <div style="margin-top:-7px;font-size: 20px;">
   <a href="index.html" style="margin-top:-1.1px;margin-left:7.8px"><img src="https://i.postimg.cc/Wb8fn0cT/Screenshot-103.jpg" style="width:143.5px; height:44.5px;"/></a>
   <a href="#menu"><span class="material-icons" >
 menu
 </span></a>
 <a style="margin-left:-68px; margin-top : 7px;">Menu</a>
   <a style="margin-right:0px;margin-top:2px"><input type="text" placeholder="What are you looking for ?" id = "searchbar" style="height:35px;width:450px;border-radius:5px;border:0px;padding-left:20px;"></input>
 </a>
 <a><img src="https://i.postimg.cc/SQnPQc51/Screenshot-108.jpg" style="height:35px;margin-top:-14px;margin-left:-95px"/></a>
   <a href="#menu" style="margin-left:-50px ; margin-top : 7px;">Orders</a>
   <a href="#menu" style="margin-left:-2%; margin-top : 7px;">Sign In</a>
   <a href="#menu" style="margin-left:-2%; margin-top : 7px;">Pincode</a>
    <a href="checkoutimproved.html" style="margin-left:-2.5%"><span class="material-icons">
 shopping_cart</span></a>

 <div id = "output"></div>
   
   </div>
 </div>
 <!--end of header-->

 <div id = "wishlist_container"></div>

 <!-- end of Wishlist -->

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">

			<div class="footer-col">
				<h4>CONNECT WITH US</h4>
				<input type="email" placeholder="Enter Email Id" style="height:50px;border:0px;border-radius:9px;width:230px;padding:20px"></input><button type="submit" style="border:0px;width:60px;cursor:pointer;height:50px;margin-left:-60px;border-radius:9px;background-color:transparent;color:grey"> → </button>	
				<div class="social-links">
				</br>
					<img src="https://i.postimg.cc/zvBmkMXn/Screenshot-110.jpg" style="width:100%"/>
				</div>
</br>
</br>
				<p style="color:white">© Copyright 2021 Croma. All rights reserved</p>
			</div>

  	 		<div class="footer-col">
  	 			<h4>USEFUL LINKS</h4>
				<div class="footerflex" style="display:flex;">
  	 			 <ul>
  	 				<li><a href="#">About Croma</a></li>
  	 				<li><a href="#">Help And Support</a></li>
  	 				<li><a href="#">FAQs</a></li>
  	 				<li><a href="#">Order Support</a></li>
					<li><a href="#">Bulk Enquiry</a></li>
					<li><a href="#">Store Locator</a></li>
					<li><a href="#">Delightful Programmes</a></li>
  	 			 </ul>
				
				   <ul style="margin-left:50px;">
					<li><a href="#">E-Care</a></li>
					<li><a href="#">Franchise Opportunity</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Careers At Croma</a></li>
				 	<li><a href="#">Terms Of Use</a></li>
				 	<li><a href="#">Disclaimer</a></li>
				 	<li><a href="#">Privacy Policy</a></li>
				   </ul>
				</div>

  	 		</div>
  	 		<div class="footer-col" style="margin-left:15%">
				<h4>PRODUCTS</h4>
				<div class="footerflex" style="display:flex;">
  	 			 <ul>
  	 				<li><a href="#">Televisions and Accesories</a></li>
  	 				<li><a href="#">Home Appliances</a></li>
  	 				<li><a href="#">Phones & Wearables</a></li>
  	 				<li><a href="#">Order Support</a></li>
					<li><a href="#">Computers & Tablets</a></li>
					<li><a href="#">Kitchen Appliances</a></li>
					<li><a href="#">Audio & Video</a></li>
  	 			 </ul>
				
				   <ul style="margin-left:20%">
					<li><a href="#">E-Care</a></li>
					<li><a href="#">Franchise Opportunity</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Careers At Croma</a></li>
				 	<li><a href="#">Terms Of Use</a></li>
				 	<li><a href="#">Disclaimer</a></li>
				 	<li><a href="#">Privacy Policy</a></li>
				   </ul>
				</div>

  	 		</div>
  	 		
  	 	</div>
  	 </div>
  </footer>

</body>
</html>
<script>

//   SearchBar functionality

  let searchbar = document.getElementById('searchbar');
  
  let data =  JSON.parse(localStorage.getItem("CromaProducts"));

    searchbar.addEventListener('keyup', (e) => {
        let searchString = e.target.value.toLowerCase();
        let matchedData =[];
        let tempData = {}
        if (searchString != '') {
             matchedData = data.filter(product => {
                 if(product.Category.includes(searchString) || product.Brand.includes(searchString)){
                    //  console.log(matchedData.length)
                    // console.log()
                    return true
                }else{
                    return false
                }

                // return (product.Category.includes(searchString) || product.Brand.includes(searchString))
                // console.log(e.Category)
    
            });
            if (matchedData.length > 0) {
    
                displayProducts(matchedData);
            }
            else {
                let output = document.getElementById("output")
                output.innerHTML = `<p style = "margin : 20px auto">No search results found</p>`;
            }
        }
        else {
            let output = document.getElementById("output")
            output.innerHTML = '';
        }
    });

    // Displaying the search results
    
    let output = document.getElementById("output")

    let displayProducts = (product) => {

        let matchingProduct = product.map((product) => {

            return `
            <p class = "selectedResult"><a href = "./SearchResults.html#category=${product.Category}#brand=${product.Brand}">${product.Brand} ${product.Category}</a></p>`;
        }).join('');

        output.innerHTML = matchingProduct;
    }

    // printing wishlist items

    let wishlist = JSON.parse(localStorage.getItem("wishlist"));

    let wishlist_container = document.getElementById("wishlist_container");

function showwishproducts(wishlist)
{

    wishlist_container.innerHTML=null;

    wishlist.forEach(function(element) {
        
        let Product_div = document.createElement('div');

        Product_div.setAttribute("id", "Product_div");

        let image_div = document.createElement('div');

        image_div.setAttribute("id", "image_div");

        let image = document.createElement('img');

        image.src = element.Image;

        let details_div = document.createElement('div');

        details_div.setAttribute("id", "details_div");

        let product_info = document.createElement('h2');

        product_info.textContent = element.Name;

        product_info.setAttribute("class","name");

            if(product_info.textContent.length > 100)
            {
                let new_name = "";
                for(let i=0;i<100;i++)
                {
                    new_name = new_name+product_info.textContent[i];
                }
                product_info.textContent=new_name+"...";
            }

        let price_rating_info = document.createElement('div');

        price_rating_info.setAttribute("id", "price_rating_info");

        let New_price = document.createElement('p');

        let Old_price = document.createElement('p');

        let rating = document.createElement('p');

        let review = document.createElement('p');

        review.textContent = "("+`${element.Rating_Review_count}` + ")"

        New_price.textContent = "₹"+element.New_Price;

        New_price.setAttribute("id","New_price");

        Old_price.setAttribute("id","Old_price");

        if(element.Old_Price != "")
        {
            Old_price.textContent = "₹"+element.Old_Price;
        }
        else
        {
            Old_price.textContent = element.Old_Price;
        }

        let price_strike = document.createElement('s');

        price_strike.append(Old_price);

        let buttons = document.createElement('div');

        buttons.setAttribute("id","buttons");

        let addtocart = document.createElement('button');

        addtocart.textContent = "ADD TO CART";

        addtocart.setAttribute("id", "addtocart");

        addtocart.onclick = function(){

            addproduct(element);

        }

        let DELETE= document.createElement('button');

        DELETE.setAttribute("id","DELETE");

        DELETE.textContent = "DELETE";

        DELETE.onclick=function(){
            
            deletefromwishlist(element);
        }

        buttons.append(addtocart,DELETE);

        let star_Rating = "";

        for (let i = 1; i <= 5; i++) {
            if (i < (Math.floor(element.Rating) + 1)) {
                star_Rating += '<span class = "fa fa-star checked"></span>';

            } else {
                star_Rating += '<span class = "fa fa-star unchecked"></span>';

            }
        }
        rating.innerHTML = (star_Rating);

        Product_div.append(image_div, details_div, buttons);

        image_div.append(image);

        price_rating_info.append(New_price, price_strike, rating, review);

        let Product_link = document.createElement('a');

        Product_link.href = `./product.html#name=${element.Name}`;

        Product_link.append(product_info);
        
        details_div.append(Product_link, price_rating_info);

        wishlist_container.append(Product_div);
    });
}

    showwishproducts(wishlist);

    function deletefromwishlist(element){

        let count = 0;

        for(var i=0;i<wishlist.length;i++)
        {
            if(wishlist[i].Name === element.Name)
            {
                wishlist.splice(i,1);            
            }
        }
        localStorage.setItem("wishlist",JSON.stringify(wishlist));
        showwishproducts(wishlist);
    }

    function addproduct(product){


    
if(localStorage.getItem("Cromacart")==null)
{
    localStorage.setItem("Cromacart",JSON.stringify([]));
}

let arr = JSON.parse(localStorage.getItem("Cromacart"));

arr.push(product);

alert(`${product.Category} is added to your cart`);    

localStorage.setItem("Cromacart",JSON.stringify(arr));

}

    
   
</script>